<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Material Food Icons</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    
    
    <link rel="stylesheet" href="material-food-icons.css"/>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #2c2c2c;
            color: #FFF;
            font: 400 16px/26px ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }

        a {
            color: #1d9e79;
            text-decoration: underline;
        }

        a:hover {
            color: #fff;
        }

        .header {
            color: #fff;
            background: #115e48;
            text-align: center;
            padding: 80px 0 60px 0;
            min-height: 153px;
            font-size: 14px;
        }

        .header a {
            color: white;
            font-size: 20px;
        }

        .header .logo svg {
            height: 120px;
            width: 120px;
        }

        .header h1 {
            font-size: 42px;
            padding: 26px 0 10px 0;
        }

        .header sup {
            font-size: 14px;
            margin: 8px 0 0 8px;
            position: absolute;
            color: #fff;
        }

        .info {
            color: #999;
            font-weight: normal;
            max-width: 346px;
            margin: 0 auto;
            padding: 20px 0;
            font-size: 14px;
        }

        .icons {
            max-width: 1190px;
            margin: 0 auto;
        }

        .icons ul {
            text-align: center;
        }

        .icons ul li {
            vertical-align: top;
            width: 120px;
            display: inline-block;
            text-align: center;
            background-color: #4D4D4D;
            border-radius: 3px;
            padding: 29px 0 10px 0;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 0.6s ease;
        }

        .icons ul li:hover {
            background-color: rgba(0, 0, 0, .06);
        }

        .icons ul li:hover span {
            color: #3c75e4;
            opacity: 1;
        }

        .icons ul li .unicode {
            color: #8c8c8c;
            opacity: 0.3;
        }

        .icons ul li h4 {
            font-weight: normal;
            padding: 10px 0 5px 0;
            display: block;
            color: #8c8c8c;
            font-size: 14px;
            line-height: 12px;
            opacity: 0.8;
        }

        .icons ul li:hover h4 {
            opacity: 1;
        }

        .icons ul li svg {
            width: 50px;
            height: 50px;
        }

        .footer {
            text-align: center;
            padding: 10px 0 90px 0;
        }

        .footer a {
            text-align: center;
            padding: 10px 0 90px 0;
        }

        .links {
            text-align: center;
            padding: 50px 0 0 0;
            font-size: 14px;
        }

        
        .icons ul li.class-icon {
            font-size: 40px;
            line-height: 40px;
            padding-bottom: 20px;
        }

        .icons ul li.class-icon p {
            font-size: 12px;
        }

        .icons ul li.class-icon [class^="material-food-icons-"] {
            font-size: 26px;
        }

        
        
        
    </style>
    
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }

            .github-corner svg {
                position: fixed;
                z-index: 999;
                border: 0px;
                top: 0px;
                right: 0px;
            }

            @keyframes octocat-wave {
                0%, 100% {
                    transform: rotate(0);
                }
                20%, 60% {
                    transform: rotate(-25deg);
                }
                40%, 80% {
                    transform: rotate(10deg);
                }
            }

            @media (max-width: 500px) {
                .github-corner:hover .octo-arm {
                    animation: none;
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out;
                }
            }
        </style>
    
</head>

<body>

<a href="https://github.com/thymesave/material-food-icons" target="__blank" class="github-corner">
    <svg width="62" height="62" viewBox="0 0 250 250" aria-hidden="true"
         style="fill: #177e60; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<div class="header">
    
    <h1>Material Food Icons<sup>1.0.0</sup></h1>
    <div class="info">
        
    </div>
    <p>
        
        <a href="https://thenounproject.com/creativestall/">Icons by Creative Stall from Noun Project</a>
        
        
    </p>
</div>
<div class="icons">
    <ul>
        <li class="class-icon"><i class="material-food-icons">acorn</i><p class="name">acorn</p></li><li class="class-icon"><i class="material-food-icons">apple</i><p class="name">apple</p></li><li class="class-icon"><i class="material-food-icons">baby_bottle</i><p class="name">baby_bottle</p></li><li class="class-icon"><i class="material-food-icons">baguette</i><p class="name">baguette</p></li><li class="class-icon"><i class="material-food-icons">beer_mug</i><p class="name">beer_mug</p></li><li class="class-icon"><i class="material-food-icons">bell_pepper</i><p class="name">bell_pepper</p></li><li class="class-icon"><i class="material-food-icons">berries</i><p class="name">berries</p></li><li class="class-icon"><i class="material-food-icons">biscuit</i><p class="name">biscuit</p></li><li class="class-icon"><i class="material-food-icons">blueberries</i><p class="name">blueberries</p></li><li class="class-icon"><i class="material-food-icons">bottle</i><p class="name">bottle</p></li><li class="class-icon"><i class="material-food-icons">bowl</i><p class="name">bowl</p></li><li class="class-icon"><i class="material-food-icons">broccoli</i><p class="name">broccoli</p></li><li class="class-icon"><i class="material-food-icons">burger</i><p class="name">burger</p></li><li class="class-icon"><i class="material-food-icons">cake</i><p class="name">cake</p></li><li class="class-icon"><i class="material-food-icons">candy</i><p class="name">candy</p></li><li class="class-icon"><i class="material-food-icons">candy_cane</i><p class="name">candy_cane</p></li><li class="class-icon"><i class="material-food-icons">cauliflower</i><p class="name">cauliflower</p></li><li class="class-icon"><i class="material-food-icons">chef_hat</i><p class="name">chef_hat</p></li><li class="class-icon"><i class="material-food-icons">cherries</i><p class="name">cherries</p></li><li class="class-icon"><i class="material-food-icons">cherry</i><p class="name">cherry</p></li><li class="class-icon"><i class="material-food-icons">chili_pepper</i><p class="name">chili_pepper</p></li><li class="class-icon"><i class="material-food-icons">chocolate</i><p class="name">chocolate</p></li><li class="class-icon"><i class="material-food-icons">cloche</i><p class="name">cloche</p></li><li class="class-icon"><i class="material-food-icons">cocktail</i><p class="name">cocktail</p></li><li class="class-icon"><i class="material-food-icons">coconut</i><p class="name">coconut</p></li><li class="class-icon"><i class="material-food-icons">coconut_drink</i><p class="name">coconut_drink</p></li><li class="class-icon"><i class="material-food-icons">coffee_beans</i><p class="name">coffee_beans</p></li><li class="class-icon"><i class="material-food-icons">coffee_mug</i><p class="name">coffee_mug</p></li><li class="class-icon"><i class="material-food-icons">cookie</i><p class="name">cookie</p></li><li class="class-icon"><i class="material-food-icons">cooking_pot</i><p class="name">cooking_pot</p></li><li class="class-icon"><i class="material-food-icons">corn</i><p class="name">corn</p></li><li class="class-icon"><i class="material-food-icons">cracked_egg</i><p class="name">cracked_egg</p></li><li class="class-icon"><i class="material-food-icons">croissant</i><p class="name">croissant</p></li><li class="class-icon"><i class="material-food-icons">cupcake</i><p class="name">cupcake</p></li><li class="class-icon"><i class="material-food-icons">cutlery</i><p class="name">cutlery</p></li><li class="class-icon"><i class="material-food-icons">doggy_bone</i><p class="name">doggy_bone</p></li><li class="class-icon"><i class="material-food-icons">doggy_treat</i><p class="name">doggy_treat</p></li><li class="class-icon"><i class="material-food-icons">donut</i><p class="name">donut</p></li><li class="class-icon"><i class="material-food-icons">egg_cup</i><p class="name">egg_cup</p></li><li class="class-icon"><i class="material-food-icons">eggplant</i><p class="name">eggplant</p></li><li class="class-icon"><i class="material-food-icons">eggs_box</i><p class="name">eggs_box</p></li><li class="class-icon"><i class="material-food-icons">fig</i><p class="name">fig</p></li><li class="class-icon"><i class="material-food-icons">fish</i><p class="name">fish</p></li><li class="class-icon"><i class="material-food-icons">flan</i><p class="name">flan</p></li><li class="class-icon"><i class="material-food-icons">fridge</i><p class="name">fridge</p></li><li class="class-icon"><i class="material-food-icons">fried_egg</i><p class="name">fried_egg</p></li><li class="class-icon"><i class="material-food-icons">frypan</i><p class="name">frypan</p></li><li class="class-icon"><i class="material-food-icons">garlic</i><p class="name">garlic</p></li><li class="class-icon"><i class="material-food-icons">grapes</i><p class="name">grapes</p></li><li class="class-icon"><i class="material-food-icons">grocery_bag</i><p class="name">grocery_bag</p></li><li class="class-icon"><i class="material-food-icons">grocery_basket</i><p class="name">grocery_basket</p></li><li class="class-icon"><i class="material-food-icons">halloween_pumpkin</i><p class="name">halloween_pumpkin</p></li><li class="class-icon"><i class="material-food-icons">hamburger</i><p class="name">hamburger</p></li><li class="class-icon"><i class="material-food-icons">heart_chocolate</i><p class="name">heart_chocolate</p></li><li class="class-icon"><i class="material-food-icons">heart_lollipop</i><p class="name">heart_lollipop</p></li><li class="class-icon"><i class="material-food-icons">honey_comb</i><p class="name">honey_comb</p></li><li class="class-icon"><i class="material-food-icons">honey_dipper</i><p class="name">honey_dipper</p></li><li class="class-icon"><i class="material-food-icons">honey_dripper</i><p class="name">honey_dripper</p></li><li class="class-icon"><i class="material-food-icons">honeycomb</i><p class="name">honeycomb</p></li><li class="class-icon"><i class="material-food-icons">hot_dish</i><p class="name">hot_dish</p></li><li class="class-icon"><i class="material-food-icons">hot_food</i><p class="name">hot_food</p></li><li class="class-icon"><i class="material-food-icons">ice_cone</i><p class="name">ice_cone</p></li><li class="class-icon"><i class="material-food-icons">ice_cream</i><p class="name">ice_cream</p></li><li class="class-icon"><i class="material-food-icons">ice_cream_cone</i><p class="name">ice_cream_cone</p></li><li class="class-icon"><i class="material-food-icons">ice_cream_sundae</i><p class="name">ice_cream_sundae</p></li><li class="class-icon"><i class="material-food-icons">jar</i><p class="name">jar</p></li><li class="class-icon"><i class="material-food-icons">jelly</i><p class="name">jelly</p></li><li class="class-icon"><i class="material-food-icons">jug</i><p class="name">jug</p></li><li class="class-icon"><i class="material-food-icons">juice</i><p class="name">juice</p></li><li class="class-icon"><i class="material-food-icons">juice_cup</i><p class="name">juice_cup</p></li><li class="class-icon"><i class="material-food-icons">kiwi</i><p class="name">kiwi</p></li><li class="class-icon"><i class="material-food-icons">kiwi_slice</i><p class="name">kiwi_slice</p></li><li class="class-icon"><i class="material-food-icons">leg_piece</i><p class="name">leg_piece</p></li><li class="class-icon"><i class="material-food-icons">lemon</i><p class="name">lemon</p></li><li class="class-icon"><i class="material-food-icons">lemon_slice</i><p class="name">lemon_slice</p></li><li class="class-icon"><i class="material-food-icons">lollipop</i><p class="name">lollipop</p></li><li class="class-icon"><i class="material-food-icons">martini</i><p class="name">martini</p></li><li class="class-icon"><i class="material-food-icons">melon</i><p class="name">melon</p></li><li class="class-icon"><i class="material-food-icons">milk_bottle</i><p class="name">milk_bottle</p></li><li class="class-icon"><i class="material-food-icons">milk_carton</i><p class="name">milk_carton</p></li><li class="class-icon"><i class="material-food-icons">mixing_bowl</i><p class="name">mixing_bowl</p></li><li class="class-icon"><i class="material-food-icons">muffin</i><p class="name">muffin</p></li><li class="class-icon"><i class="material-food-icons">mushroom</i><p class="name">mushroom</p></li><li class="class-icon"><i class="material-food-icons">onion</i><p class="name">onion</p></li><li class="class-icon"><i class="material-food-icons">orange</i><p class="name">orange</p></li><li class="class-icon"><i class="material-food-icons">peach</i><p class="name">peach</p></li><li class="class-icon"><i class="material-food-icons">peanut</i><p class="name">peanut</p></li><li class="class-icon"><i class="material-food-icons">pear</i><p class="name">pear</p></li><li class="class-icon"><i class="material-food-icons">peas</i><p class="name">peas</p></li><li class="class-icon"><i class="material-food-icons">persimmon</i><p class="name">persimmon</p></li><li class="class-icon"><i class="material-food-icons">pineapple</i><p class="name">pineapple</p></li><li class="class-icon"><i class="material-food-icons">pizza</i><p class="name">pizza</p></li><li class="class-icon"><i class="material-food-icons">plate</i><p class="name">plate</p></li><li class="class-icon"><i class="material-food-icons">platter</i><p class="name">platter</p></li><li class="class-icon"><i class="material-food-icons">pomegranate</i><p class="name">pomegranate</p></li><li class="class-icon"><i class="material-food-icons">popcorn</i><p class="name">popcorn</p></li><li class="class-icon"><i class="material-food-icons">popsicle</i><p class="name">popsicle</p></li><li class="class-icon"><i class="material-food-icons">pot</i><p class="name">pot</p></li><li class="class-icon"><i class="material-food-icons">pretzel</i><p class="name">pretzel</p></li><li class="class-icon"><i class="material-food-icons">refrigerator</i><p class="name">refrigerator</p></li><li class="class-icon"><i class="material-food-icons">rice_bowl</i><p class="name">rice_bowl</p></li><li class="class-icon"><i class="material-food-icons">roast</i><p class="name">roast</p></li><li class="class-icon"><i class="material-food-icons">rolling_pin</i><p class="name">rolling_pin</p></li><li class="class-icon"><i class="material-food-icons">round_bottom_flask</i><p class="name">round_bottom_flask</p></li><li class="class-icon"><i class="material-food-icons">salami</i><p class="name">salami</p></li><li class="class-icon"><i class="material-food-icons">saltshaker</i><p class="name">saltshaker</p></li><li class="class-icon"><i class="material-food-icons">sandwich</i><p class="name">sandwich</p></li><li class="class-icon"><i class="material-food-icons">sausage</i><p class="name">sausage</p></li><li class="class-icon"><i class="material-food-icons">shop</i><p class="name">shop</p></li><li class="class-icon"><i class="material-food-icons">shopping_basket</i><p class="name">shopping_basket</p></li><li class="class-icon"><i class="material-food-icons">skewer</i><p class="name">skewer</p></li><li class="class-icon"><i class="material-food-icons">snack_bowl</i><p class="name">snack_bowl</p></li><li class="class-icon"><i class="material-food-icons">soup</i><p class="name">soup</p></li><li class="class-icon"><i class="material-food-icons">spoon</i><p class="name">spoon</p></li><li class="class-icon"><i class="material-food-icons">star</i><p class="name">star</p></li><li class="class-icon"><i class="material-food-icons">steamer</i><p class="name">steamer</p></li><li class="class-icon"><i class="material-food-icons">strawberry</i><p class="name">strawberry</p></li><li class="class-icon"><i class="material-food-icons">sushi</i><p class="name">sushi</p></li><li class="class-icon"><i class="material-food-icons">tea</i><p class="name">tea</p></li><li class="class-icon"><i class="material-food-icons">tea_bag</i><p class="name">tea_bag</p></li><li class="class-icon"><i class="material-food-icons">tea_cup</i><p class="name">tea_cup</p></li><li class="class-icon"><i class="material-food-icons">tea_mug</i><p class="name">tea_mug</p></li><li class="class-icon"><i class="material-food-icons">toast</i><p class="name">toast</p></li><li class="class-icon"><i class="material-food-icons">tomato</i><p class="name">tomato</p></li><li class="class-icon"><i class="material-food-icons">toque</i><p class="name">toque</p></li><li class="class-icon"><i class="material-food-icons">tortilla_chips</i><p class="name">tortilla_chips</p></li><li class="class-icon"><i class="material-food-icons">totopos</i><p class="name">totopos</p></li><li class="class-icon"><i class="material-food-icons">turnip</i><p class="name">turnip</p></li><li class="class-icon"><i class="material-food-icons">watermelon</i><p class="name">watermelon</p></li><li class="class-icon"><i class="material-food-icons">watermelon_slice</i><p class="name">watermelon_slice</p></li><li class="class-icon"><i class="material-food-icons">wheat_ear</i><p class="name">wheat_ear</p></li><li class="class-icon"><i class="material-food-icons">wheat_sack</i><p class="name">wheat_sack</p></li><li class="class-icon"><i class="material-food-icons">wine_glass</i><p class="name">wine_glass</p></li>
    </ul>
</div>
<p class="links">
    
    <a href="https://thenounproject.com/creativestall/">Icons by Creative Stall from Noun Project</a>
    
    
</p>
<div class="footer">
    Licensed under GNU GPL v3. (Yes it's free and <a href="https://github.com/thymesave/material-food-icons">open-sourced</a>. Many thanks to Creative Stall from Noun Project for the icons.
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created with svgtofont</a></div>
</div>
</body>

</html>
