<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Material Food Icons</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #2c2c2c;
            color: #FFF;
            font: 400 16px/26px ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
        }

        a {
            color: #1d9e79;
            text-decoration: underline;
        }

        a:hover {
            color: #fff;
        }

        .header {
            color: #fff;
            background: #115e48;
            text-align: center;
            padding: 80px 0 60px 0;
            min-height: 153px;
            font-size: 14px;
        }

        .header a {
            color: white;
            font-size: 20px;
        }

        .header .logo svg {
            height: 120px;
            width: 120px;
        }

        .header h1 {
            font-size: 42px;
            padding: 26px 0 10px 0;
        }

        .header sup {
            font-size: 14px;
            margin: 8px 0 0 8px;
            position: absolute;
            color: #fff;
        }

        .info {
            color: #999;
            font-weight: normal;
            max-width: 346px;
            margin: 0 auto;
            padding: 20px 0;
            font-size: 14px;
        }

        .icons {
            max-width: 1190px;
            margin: 0 auto;
        }

        .icons ul {
            text-align: center;
        }

        .icons ul li {
            vertical-align: top;
            width: 120px;
            display: inline-block;
            text-align: center;
            background-color: #4D4D4D;
            border-radius: 3px;
            padding: 29px 0 10px 0;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 0.6s ease;
        }

        .icons ul li:hover {
            background-color: rgba(0, 0, 0, .06);
        }

        .icons ul li:hover span {
            color: #3c75e4;
            opacity: 1;
        }

        .icons ul li .unicode {
            color: #8c8c8c;
            opacity: 0.3;
        }

        .icons ul li h4 {
            font-weight: normal;
            padding: 10px 0 5px 0;
            display: block;
            color: #8c8c8c;
            font-size: 14px;
            line-height: 12px;
            opacity: 0.8;
        }

        .icons ul li:hover h4 {
            opacity: 1;
        }

        .icons ul li svg {
            width: 50px;
            height: 50px;
        }

        .footer {
            text-align: center;
            padding: 10px 0 90px 0;
        }

        .footer a {
            text-align: center;
            padding: 10px 0 90px 0;
        }

        .links {
            text-align: center;
            padding: 50px 0 0 0;
            font-size: 14px;
        }

        
        
        .icons ul .unicode-icon span {
            display: block;
        }

        .icons ul .unicode-icon h4 {
            font-size: 12px;
        }

        @font-face {
            font-family: "material-food-icons";
            src: url("material-food-icons.eot");
            /* IE9*/
            src: url("material-food-icons.eot#iefix") format("embedded-opentype"),
                /* IE6-IE8 */ url("material-food-icons.woff2?1669417391164") format("woff2"),
            url("material-food-icons.woff?1669417391164") format("woff"),
                /* chrome, firefox */ url("material-food-icons.ttf?1669417391164") format("truetype"),
                /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/ url("material-food-icons.svg#material-food-icons?1669417391164") format("svg");
            /* iOS 4.1- */
        }

        .iconfont {
            font-family: "material-food-icons" !important;
            font-size: 26px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        
        
    </style>
    
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out;
            }

            .github-corner svg {
                position: fixed;
                z-index: 999;
                border: 0px;
                top: 0px;
                right: 0px;
            }

            @keyframes octocat-wave {
                0%, 100% {
                    transform: rotate(0);
                }
                20%, 60% {
                    transform: rotate(-25deg);
                }
                40%, 80% {
                    transform: rotate(10deg);
                }
            }

            @media (max-width: 500px) {
                .github-corner:hover .octo-arm {
                    animation: none;
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out;
                }
            }
        </style>
    
</head>

<body>

<a href="https://github.com/thymesave/material-food-icons" target="__blank" class="github-corner">
    <svg width="62" height="62" viewBox="0 0 250 250" aria-hidden="true"
         style="fill: #177e60; color: rgb(255, 255, 255); ">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px;"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>

<div class="header">
    
    <h1>Material Food Icons<sup>1.0.0</sup></h1>
    <div class="info">
        
    </div>
    <p>
        
        <a href="https://thenounproject.com/creativestall/">Icons by Creative Stall from Noun Project</a>
        
        
    </p>
</div>
<div class="icons">
    <ul>
        <li class="unicode-icon"><span class="iconfont">acorn</span><h4>acorn</h4><span class="unicode">&amp;#97;&amp;#99;&amp;#111;&amp;#114;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">apple</span><h4>apple</h4><span class="unicode">&amp;#97;&amp;#112;&amp;#112;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">baby_bottle</span><h4>baby_bottle</h4><span class="unicode">&amp;#98;&amp;#97;&amp;#98;&amp;#121;&amp;#95;&amp;#98;&amp;#111;&amp;#116;&amp;#116;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">baguette</span><h4>baguette</h4><span class="unicode">&amp;#98;&amp;#97;&amp;#103;&amp;#117;&amp;#101;&amp;#116;&amp;#116;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">beer_mug</span><h4>beer_mug</h4><span class="unicode">&amp;#98;&amp;#101;&amp;#101;&amp;#114;&amp;#95;&amp;#109;&amp;#117;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">bell_pepper</span><h4>bell_pepper</h4><span class="unicode">&amp;#98;&amp;#101;&amp;#108;&amp;#108;&amp;#95;&amp;#112;&amp;#101;&amp;#112;&amp;#112;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">berries</span><h4>berries</h4><span class="unicode">&amp;#98;&amp;#101;&amp;#114;&amp;#114;&amp;#105;&amp;#101;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">biscuit</span><h4>biscuit</h4><span class="unicode">&amp;#98;&amp;#105;&amp;#115;&amp;#99;&amp;#117;&amp;#105;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">blueberries</span><h4>blueberries</h4><span class="unicode">&amp;#98;&amp;#108;&amp;#117;&amp;#101;&amp;#98;&amp;#101;&amp;#114;&amp;#114;&amp;#105;&amp;#101;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">bottle</span><h4>bottle</h4><span class="unicode">&amp;#98;&amp;#111;&amp;#116;&amp;#116;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">bowl</span><h4>bowl</h4><span class="unicode">&amp;#98;&amp;#111;&amp;#119;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">broccoli</span><h4>broccoli</h4><span class="unicode">&amp;#98;&amp;#114;&amp;#111;&amp;#99;&amp;#99;&amp;#111;&amp;#108;&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">burger</span><h4>burger</h4><span class="unicode">&amp;#98;&amp;#117;&amp;#114;&amp;#103;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">cake</span><h4>cake</h4><span class="unicode">&amp;#99;&amp;#97;&amp;#107;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">candy</span><h4>candy</h4><span class="unicode">&amp;#99;&amp;#97;&amp;#110;&amp;#100;&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">candy_cane</span><h4>candy_cane</h4><span class="unicode">&amp;#99;&amp;#97;&amp;#110;&amp;#100;&amp;#121;&amp;#95;&amp;#99;&amp;#97;&amp;#110;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">cauliflower</span><h4>cauliflower</h4><span class="unicode">&amp;#99;&amp;#97;&amp;#117;&amp;#108;&amp;#105;&amp;#102;&amp;#108;&amp;#111;&amp;#119;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">chef_hat</span><h4>chef_hat</h4><span class="unicode">&amp;#99;&amp;#104;&amp;#101;&amp;#102;&amp;#95;&amp;#104;&amp;#97;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">cherries</span><h4>cherries</h4><span class="unicode">&amp;#99;&amp;#104;&amp;#101;&amp;#114;&amp;#114;&amp;#105;&amp;#101;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">cherry</span><h4>cherry</h4><span class="unicode">&amp;#99;&amp;#104;&amp;#101;&amp;#114;&amp;#114;&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">chili_pepper</span><h4>chili_pepper</h4><span class="unicode">&amp;#99;&amp;#104;&amp;#105;&amp;#108;&amp;#105;&amp;#95;&amp;#112;&amp;#101;&amp;#112;&amp;#112;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">chocolate</span><h4>chocolate</h4><span class="unicode">&amp;#99;&amp;#104;&amp;#111;&amp;#99;&amp;#111;&amp;#108;&amp;#97;&amp;#116;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">cloche</span><h4>cloche</h4><span class="unicode">&amp;#99;&amp;#108;&amp;#111;&amp;#99;&amp;#104;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">cocktail</span><h4>cocktail</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#99;&amp;#107;&amp;#116;&amp;#97;&amp;#105;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">coconut</span><h4>coconut</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#99;&amp;#111;&amp;#110;&amp;#117;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">coconut_drink</span><h4>coconut_drink</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#99;&amp;#111;&amp;#110;&amp;#117;&amp;#116;&amp;#95;&amp;#100;&amp;#114;&amp;#105;&amp;#110;&amp;#107;</span></li><li class="unicode-icon"><span class="iconfont">coffee_beans</span><h4>coffee_beans</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#102;&amp;#102;&amp;#101;&amp;#101;&amp;#95;&amp;#98;&amp;#101;&amp;#97;&amp;#110;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">coffee_mug</span><h4>coffee_mug</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#102;&amp;#102;&amp;#101;&amp;#101;&amp;#95;&amp;#109;&amp;#117;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">cookie</span><h4>cookie</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#111;&amp;#107;&amp;#105;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">cooking_pot</span><h4>cooking_pot</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#111;&amp;#107;&amp;#105;&amp;#110;&amp;#103;&amp;#95;&amp;#112;&amp;#111;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">corn</span><h4>corn</h4><span class="unicode">&amp;#99;&amp;#111;&amp;#114;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">cracked_egg</span><h4>cracked_egg</h4><span class="unicode">&amp;#99;&amp;#114;&amp;#97;&amp;#99;&amp;#107;&amp;#101;&amp;#100;&amp;#95;&amp;#101;&amp;#103;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">croissant</span><h4>croissant</h4><span class="unicode">&amp;#99;&amp;#114;&amp;#111;&amp;#105;&amp;#115;&amp;#115;&amp;#97;&amp;#110;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">cupcake</span><h4>cupcake</h4><span class="unicode">&amp;#99;&amp;#117;&amp;#112;&amp;#99;&amp;#97;&amp;#107;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">cutlery</span><h4>cutlery</h4><span class="unicode">&amp;#99;&amp;#117;&amp;#116;&amp;#108;&amp;#101;&amp;#114;&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">doggy_bone</span><h4>doggy_bone</h4><span class="unicode">&amp;#100;&amp;#111;&amp;#103;&amp;#103;&amp;#121;&amp;#95;&amp;#98;&amp;#111;&amp;#110;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">doggy_treat</span><h4>doggy_treat</h4><span class="unicode">&amp;#100;&amp;#111;&amp;#103;&amp;#103;&amp;#121;&amp;#95;&amp;#116;&amp;#114;&amp;#101;&amp;#97;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">donut</span><h4>donut</h4><span class="unicode">&amp;#100;&amp;#111;&amp;#110;&amp;#117;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">egg_cup</span><h4>egg_cup</h4><span class="unicode">&amp;#101;&amp;#103;&amp;#103;&amp;#95;&amp;#99;&amp;#117;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">eggplant</span><h4>eggplant</h4><span class="unicode">&amp;#101;&amp;#103;&amp;#103;&amp;#112;&amp;#108;&amp;#97;&amp;#110;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">eggs_box</span><h4>eggs_box</h4><span class="unicode">&amp;#101;&amp;#103;&amp;#103;&amp;#115;&amp;#95;&amp;#98;&amp;#111;&amp;#120;</span></li><li class="unicode-icon"><span class="iconfont">fig</span><h4>fig</h4><span class="unicode">&amp;#102;&amp;#105;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">fish</span><h4>fish</h4><span class="unicode">&amp;#102;&amp;#105;&amp;#115;&amp;#104;</span></li><li class="unicode-icon"><span class="iconfont">flan</span><h4>flan</h4><span class="unicode">&amp;#102;&amp;#108;&amp;#97;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">fridge</span><h4>fridge</h4><span class="unicode">&amp;#102;&amp;#114;&amp;#105;&amp;#100;&amp;#103;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">fried_egg</span><h4>fried_egg</h4><span class="unicode">&amp;#102;&amp;#114;&amp;#105;&amp;#101;&amp;#100;&amp;#95;&amp;#101;&amp;#103;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">frypan</span><h4>frypan</h4><span class="unicode">&amp;#102;&amp;#114;&amp;#121;&amp;#112;&amp;#97;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">garlic</span><h4>garlic</h4><span class="unicode">&amp;#103;&amp;#97;&amp;#114;&amp;#108;&amp;#105;&amp;#99;</span></li><li class="unicode-icon"><span class="iconfont">grapes</span><h4>grapes</h4><span class="unicode">&amp;#103;&amp;#114;&amp;#97;&amp;#112;&amp;#101;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">grocery_bag</span><h4>grocery_bag</h4><span class="unicode">&amp;#103;&amp;#114;&amp;#111;&amp;#99;&amp;#101;&amp;#114;&amp;#121;&amp;#95;&amp;#98;&amp;#97;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">grocery_basket</span><h4>grocery_basket</h4><span class="unicode">&amp;#103;&amp;#114;&amp;#111;&amp;#99;&amp;#101;&amp;#114;&amp;#121;&amp;#95;&amp;#98;&amp;#97;&amp;#115;&amp;#107;&amp;#101;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">halloween_pumpkin</span><h4>halloween_pumpkin</h4><span class="unicode">&amp;#104;&amp;#97;&amp;#108;&amp;#108;&amp;#111;&amp;#119;&amp;#101;&amp;#101;&amp;#110;&amp;#95;&amp;#112;&amp;#117;&amp;#109;&amp;#112;&amp;#107;&amp;#105;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">hamburger</span><h4>hamburger</h4><span class="unicode">&amp;#104;&amp;#97;&amp;#109;&amp;#98;&amp;#117;&amp;#114;&amp;#103;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">heart_chocolate</span><h4>heart_chocolate</h4><span class="unicode">&amp;#104;&amp;#101;&amp;#97;&amp;#114;&amp;#116;&amp;#95;&amp;#99;&amp;#104;&amp;#111;&amp;#99;&amp;#111;&amp;#108;&amp;#97;&amp;#116;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">heart_lollipop</span><h4>heart_lollipop</h4><span class="unicode">&amp;#104;&amp;#101;&amp;#97;&amp;#114;&amp;#116;&amp;#95;&amp;#108;&amp;#111;&amp;#108;&amp;#108;&amp;#105;&amp;#112;&amp;#111;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">honey_comb</span><h4>honey_comb</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#110;&amp;#101;&amp;#121;&amp;#95;&amp;#99;&amp;#111;&amp;#109;&amp;#98;</span></li><li class="unicode-icon"><span class="iconfont">honey_dipper</span><h4>honey_dipper</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#110;&amp;#101;&amp;#121;&amp;#95;&amp;#100;&amp;#105;&amp;#112;&amp;#112;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">honey_dripper</span><h4>honey_dripper</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#110;&amp;#101;&amp;#121;&amp;#95;&amp;#100;&amp;#114;&amp;#105;&amp;#112;&amp;#112;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">honeycomb</span><h4>honeycomb</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#110;&amp;#101;&amp;#121;&amp;#99;&amp;#111;&amp;#109;&amp;#98;</span></li><li class="unicode-icon"><span class="iconfont">hot_dish</span><h4>hot_dish</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#116;&amp;#95;&amp;#100;&amp;#105;&amp;#115;&amp;#104;</span></li><li class="unicode-icon"><span class="iconfont">hot_food</span><h4>hot_food</h4><span class="unicode">&amp;#104;&amp;#111;&amp;#116;&amp;#95;&amp;#102;&amp;#111;&amp;#111;&amp;#100;</span></li><li class="unicode-icon"><span class="iconfont">ice_cone</span><h4>ice_cone</h4><span class="unicode">&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#99;&amp;#111;&amp;#110;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">ice_cream</span><h4>ice_cream</h4><span class="unicode">&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#99;&amp;#114;&amp;#101;&amp;#97;&amp;#109;</span></li><li class="unicode-icon"><span class="iconfont">ice_cream_cone</span><h4>ice_cream_cone</h4><span class="unicode">&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#99;&amp;#114;&amp;#101;&amp;#97;&amp;#109;&amp;#95;&amp;#99;&amp;#111;&amp;#110;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">ice_cream_sundae</span><h4>ice_cream_sundae</h4><span class="unicode">&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#99;&amp;#114;&amp;#101;&amp;#97;&amp;#109;&amp;#95;&amp;#115;&amp;#117;&amp;#110;&amp;#100;&amp;#97;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">jar</span><h4>jar</h4><span class="unicode">&amp;#106;&amp;#97;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">jelly</span><h4>jelly</h4><span class="unicode">&amp;#106;&amp;#101;&amp;#108;&amp;#108;&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">jug</span><h4>jug</h4><span class="unicode">&amp;#106;&amp;#117;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">juice</span><h4>juice</h4><span class="unicode">&amp;#106;&amp;#117;&amp;#105;&amp;#99;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">juice_cup</span><h4>juice_cup</h4><span class="unicode">&amp;#106;&amp;#117;&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#99;&amp;#117;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">kiwi</span><h4>kiwi</h4><span class="unicode">&amp;#107;&amp;#105;&amp;#119;&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">kiwi_slice</span><h4>kiwi_slice</h4><span class="unicode">&amp;#107;&amp;#105;&amp;#119;&amp;#105;&amp;#95;&amp;#115;&amp;#108;&amp;#105;&amp;#99;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">leg_piece</span><h4>leg_piece</h4><span class="unicode">&amp;#108;&amp;#101;&amp;#103;&amp;#95;&amp;#112;&amp;#105;&amp;#101;&amp;#99;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">lemon</span><h4>lemon</h4><span class="unicode">&amp;#108;&amp;#101;&amp;#109;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">lemon_slice</span><h4>lemon_slice</h4><span class="unicode">&amp;#108;&amp;#101;&amp;#109;&amp;#111;&amp;#110;&amp;#95;&amp;#115;&amp;#108;&amp;#105;&amp;#99;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">lollipop</span><h4>lollipop</h4><span class="unicode">&amp;#108;&amp;#111;&amp;#108;&amp;#108;&amp;#105;&amp;#112;&amp;#111;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">martini</span><h4>martini</h4><span class="unicode">&amp;#109;&amp;#97;&amp;#114;&amp;#116;&amp;#105;&amp;#110;&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">melon</span><h4>melon</h4><span class="unicode">&amp;#109;&amp;#101;&amp;#108;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">milk_bottle</span><h4>milk_bottle</h4><span class="unicode">&amp;#109;&amp;#105;&amp;#108;&amp;#107;&amp;#95;&amp;#98;&amp;#111;&amp;#116;&amp;#116;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">milk_carton</span><h4>milk_carton</h4><span class="unicode">&amp;#109;&amp;#105;&amp;#108;&amp;#107;&amp;#95;&amp;#99;&amp;#97;&amp;#114;&amp;#116;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">mixing_bowl</span><h4>mixing_bowl</h4><span class="unicode">&amp;#109;&amp;#105;&amp;#120;&amp;#105;&amp;#110;&amp;#103;&amp;#95;&amp;#98;&amp;#111;&amp;#119;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">muffin</span><h4>muffin</h4><span class="unicode">&amp;#109;&amp;#117;&amp;#102;&amp;#102;&amp;#105;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">mushroom</span><h4>mushroom</h4><span class="unicode">&amp;#109;&amp;#117;&amp;#115;&amp;#104;&amp;#114;&amp;#111;&amp;#111;&amp;#109;</span></li><li class="unicode-icon"><span class="iconfont">onion</span><h4>onion</h4><span class="unicode">&amp;#111;&amp;#110;&amp;#105;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">orange</span><h4>orange</h4><span class="unicode">&amp;#111;&amp;#114;&amp;#97;&amp;#110;&amp;#103;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">peach</span><h4>peach</h4><span class="unicode">&amp;#112;&amp;#101;&amp;#97;&amp;#99;&amp;#104;</span></li><li class="unicode-icon"><span class="iconfont">peanut</span><h4>peanut</h4><span class="unicode">&amp;#112;&amp;#101;&amp;#97;&amp;#110;&amp;#117;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">pear</span><h4>pear</h4><span class="unicode">&amp;#112;&amp;#101;&amp;#97;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">peas</span><h4>peas</h4><span class="unicode">&amp;#112;&amp;#101;&amp;#97;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">persimmon</span><h4>persimmon</h4><span class="unicode">&amp;#112;&amp;#101;&amp;#114;&amp;#115;&amp;#105;&amp;#109;&amp;#109;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">pineapple</span><h4>pineapple</h4><span class="unicode">&amp;#112;&amp;#105;&amp;#110;&amp;#101;&amp;#97;&amp;#112;&amp;#112;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">pizza</span><h4>pizza</h4><span class="unicode">&amp;#112;&amp;#105;&amp;#122;&amp;#122;&amp;#97;</span></li><li class="unicode-icon"><span class="iconfont">plate</span><h4>plate</h4><span class="unicode">&amp;#112;&amp;#108;&amp;#97;&amp;#116;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">platter</span><h4>platter</h4><span class="unicode">&amp;#112;&amp;#108;&amp;#97;&amp;#116;&amp;#116;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">pomegranate</span><h4>pomegranate</h4><span class="unicode">&amp;#112;&amp;#111;&amp;#109;&amp;#101;&amp;#103;&amp;#114;&amp;#97;&amp;#110;&amp;#97;&amp;#116;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">popcorn</span><h4>popcorn</h4><span class="unicode">&amp;#112;&amp;#111;&amp;#112;&amp;#99;&amp;#111;&amp;#114;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">popsicle</span><h4>popsicle</h4><span class="unicode">&amp;#112;&amp;#111;&amp;#112;&amp;#115;&amp;#105;&amp;#99;&amp;#108;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">pot</span><h4>pot</h4><span class="unicode">&amp;#112;&amp;#111;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">pretzel</span><h4>pretzel</h4><span class="unicode">&amp;#112;&amp;#114;&amp;#101;&amp;#116;&amp;#122;&amp;#101;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">refrigerator</span><h4>refrigerator</h4><span class="unicode">&amp;#114;&amp;#101;&amp;#102;&amp;#114;&amp;#105;&amp;#103;&amp;#101;&amp;#114;&amp;#97;&amp;#116;&amp;#111;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">rice_bowl</span><h4>rice_bowl</h4><span class="unicode">&amp;#114;&amp;#105;&amp;#99;&amp;#101;&amp;#95;&amp;#98;&amp;#111;&amp;#119;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">roast</span><h4>roast</h4><span class="unicode">&amp;#114;&amp;#111;&amp;#97;&amp;#115;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">rolling_pin</span><h4>rolling_pin</h4><span class="unicode">&amp;#114;&amp;#111;&amp;#108;&amp;#108;&amp;#105;&amp;#110;&amp;#103;&amp;#95;&amp;#112;&amp;#105;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">round_bottom_flask</span><h4>round_bottom_flask</h4><span class="unicode">&amp;#114;&amp;#111;&amp;#117;&amp;#110;&amp;#100;&amp;#95;&amp;#98;&amp;#111;&amp;#116;&amp;#116;&amp;#111;&amp;#109;&amp;#95;&amp;#102;&amp;#108;&amp;#97;&amp;#115;&amp;#107;</span></li><li class="unicode-icon"><span class="iconfont">salami</span><h4>salami</h4><span class="unicode">&amp;#115;&amp;#97;&amp;#108;&amp;#97;&amp;#109;&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">saltshaker</span><h4>saltshaker</h4><span class="unicode">&amp;#115;&amp;#97;&amp;#108;&amp;#116;&amp;#115;&amp;#104;&amp;#97;&amp;#107;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">sandwich</span><h4>sandwich</h4><span class="unicode">&amp;#115;&amp;#97;&amp;#110;&amp;#100;&amp;#119;&amp;#105;&amp;#99;&amp;#104;</span></li><li class="unicode-icon"><span class="iconfont">sausage</span><h4>sausage</h4><span class="unicode">&amp;#115;&amp;#97;&amp;#117;&amp;#115;&amp;#97;&amp;#103;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">shop</span><h4>shop</h4><span class="unicode">&amp;#115;&amp;#104;&amp;#111;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">shopping_basket</span><h4>shopping_basket</h4><span class="unicode">&amp;#115;&amp;#104;&amp;#111;&amp;#112;&amp;#112;&amp;#105;&amp;#110;&amp;#103;&amp;#95;&amp;#98;&amp;#97;&amp;#115;&amp;#107;&amp;#101;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">skewer</span><h4>skewer</h4><span class="unicode">&amp;#115;&amp;#107;&amp;#101;&amp;#119;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">snack_bowl</span><h4>snack_bowl</h4><span class="unicode">&amp;#115;&amp;#110;&amp;#97;&amp;#99;&amp;#107;&amp;#95;&amp;#98;&amp;#111;&amp;#119;&amp;#108;</span></li><li class="unicode-icon"><span class="iconfont">soup</span><h4>soup</h4><span class="unicode">&amp;#115;&amp;#111;&amp;#117;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">spoon</span><h4>spoon</h4><span class="unicode">&amp;#115;&amp;#112;&amp;#111;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">star</span><h4>star</h4><span class="unicode">&amp;#115;&amp;#116;&amp;#97;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">steamer</span><h4>steamer</h4><span class="unicode">&amp;#115;&amp;#116;&amp;#101;&amp;#97;&amp;#109;&amp;#101;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">strawberry</span><h4>strawberry</h4><span class="unicode">&amp;#115;&amp;#116;&amp;#114;&amp;#97;&amp;#119;&amp;#98;&amp;#101;&amp;#114;&amp;#114;&amp;#121;</span></li><li class="unicode-icon"><span class="iconfont">sushi</span><h4>sushi</h4><span class="unicode">&amp;#115;&amp;#117;&amp;#115;&amp;#104;&amp;#105;</span></li><li class="unicode-icon"><span class="iconfont">tea</span><h4>tea</h4><span class="unicode">&amp;#116;&amp;#101;&amp;#97;</span></li><li class="unicode-icon"><span class="iconfont">tea_bag</span><h4>tea_bag</h4><span class="unicode">&amp;#116;&amp;#101;&amp;#97;&amp;#95;&amp;#98;&amp;#97;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">tea_cup</span><h4>tea_cup</h4><span class="unicode">&amp;#116;&amp;#101;&amp;#97;&amp;#95;&amp;#99;&amp;#117;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">tea_mug</span><h4>tea_mug</h4><span class="unicode">&amp;#116;&amp;#101;&amp;#97;&amp;#95;&amp;#109;&amp;#117;&amp;#103;</span></li><li class="unicode-icon"><span class="iconfont">toast</span><h4>toast</h4><span class="unicode">&amp;#116;&amp;#111;&amp;#97;&amp;#115;&amp;#116;</span></li><li class="unicode-icon"><span class="iconfont">tomato</span><h4>tomato</h4><span class="unicode">&amp;#116;&amp;#111;&amp;#109;&amp;#97;&amp;#116;&amp;#111;</span></li><li class="unicode-icon"><span class="iconfont">toque</span><h4>toque</h4><span class="unicode">&amp;#116;&amp;#111;&amp;#113;&amp;#117;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">tortilla_chips</span><h4>tortilla_chips</h4><span class="unicode">&amp;#116;&amp;#111;&amp;#114;&amp;#116;&amp;#105;&amp;#108;&amp;#108;&amp;#97;&amp;#95;&amp;#99;&amp;#104;&amp;#105;&amp;#112;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">totopos</span><h4>totopos</h4><span class="unicode">&amp;#116;&amp;#111;&amp;#116;&amp;#111;&amp;#112;&amp;#111;&amp;#115;</span></li><li class="unicode-icon"><span class="iconfont">turnip</span><h4>turnip</h4><span class="unicode">&amp;#116;&amp;#117;&amp;#114;&amp;#110;&amp;#105;&amp;#112;</span></li><li class="unicode-icon"><span class="iconfont">watermelon</span><h4>watermelon</h4><span class="unicode">&amp;#119;&amp;#97;&amp;#116;&amp;#101;&amp;#114;&amp;#109;&amp;#101;&amp;#108;&amp;#111;&amp;#110;</span></li><li class="unicode-icon"><span class="iconfont">watermelon_slice</span><h4>watermelon_slice</h4><span class="unicode">&amp;#119;&amp;#97;&amp;#116;&amp;#101;&amp;#114;&amp;#109;&amp;#101;&amp;#108;&amp;#111;&amp;#110;&amp;#95;&amp;#115;&amp;#108;&amp;#105;&amp;#99;&amp;#101;</span></li><li class="unicode-icon"><span class="iconfont">wheat_ear</span><h4>wheat_ear</h4><span class="unicode">&amp;#119;&amp;#104;&amp;#101;&amp;#97;&amp;#116;&amp;#95;&amp;#101;&amp;#97;&amp;#114;</span></li><li class="unicode-icon"><span class="iconfont">wheat_sack</span><h4>wheat_sack</h4><span class="unicode">&amp;#119;&amp;#104;&amp;#101;&amp;#97;&amp;#116;&amp;#95;&amp;#115;&amp;#97;&amp;#99;&amp;#107;</span></li><li class="unicode-icon"><span class="iconfont">wine_glass</span><h4>wine_glass</h4><span class="unicode">&amp;#119;&amp;#105;&amp;#110;&amp;#101;&amp;#95;&amp;#103;&amp;#108;&amp;#97;&amp;#115;&amp;#115;</span></li>
    </ul>
</div>
<p class="links">
    
    <a href="https://thenounproject.com/creativestall/">Icons by Creative Stall from Noun Project</a>
    
    
</p>
<div class="footer">
    Licensed under GNU GPL v3. (Yes it's free and <a href="https://github.com/thymesave/material-food-icons">open-sourced</a>. Many thanks to Creative Stall from Noun Project for the icons.
    <div><a target="_blank" href="https://github.com/jaywcjlove/svgtofont">Created with svgtofont</a></div>
</div>
</body>

</html>
